<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>

    <!-- Estilos independientes de la web -->
    <style>
        .main_container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: beige;
}
    button{
        padding: 15px;
        margin: 10px;
        border-radius: 20%;
    }
    </style>


</head>
<body>
    <div class="main_container">
    <button onclick="location.href='practica1.html';">PR1</button>
    <button onclick="location.href='practica2.html';">PR2</button>
</div>

</body>
</html>